<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ERROR404</title>
<style>
html, body {
	margin:0 auto;
	height:100%;
	font-size:16px;
	color:#333;
}
html {
	background:#ddd;
}
body {
	background:#eee;
	max-width:840px;
	text-align:center;
	line-height: 1.75em;
	margin-top:-20px;
	padding-top:50px;
	box-shadow:#555 0 0 10px;
}
a {
	text-decoration:none;
	color:#333;
}
a:hover {
	color:#800;
}
.title {
	font-size:400%;
	margin:50px auto;
	text-shadow:#aaa 5px 5px 8px;
}
.subtitle {
	font-size:140%;
	margin:50px auto;
	text-shadow:#aaa 4px 4px 8px;
}
.text {
	text-shadow:#aaa 2px 2px 8px;
}
</style>
</head>

<body>
<div class="title">404</div>
<div class="subtitle">Jiecao not found<br />
	Jiecao nicht gefunden</div>
<div class="text">
	<p>抱歉，您所访问的节操已被站长吃了……请返回首页<br />
	<a href="http://soranoiseki.com">soranoiseki.com</a> </p>
</div>
</body>
</html>
