<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="Templates/Tem-1.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Chinesische Christliche Gruppe Clausthal</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->


<style type="text/css">
#apDiv1 {
	position:absolute;
	left:6px;
	top:9px;
	width:728px;
	height:408px;
	z-index:1;
}


body
	{
	background-color:#ffffff;
	background-image:url(img/bg.png);
	background-repeat:no-repeat;
	margin:0px auto;
	border-width:0px;
	padding:0px;
	cursor:default;
	}

body,td,th {

	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #333;
	background-repeat: repeat;
}

a:link {
	text-decoration: none;
	color: #333333;
}
a:visited {
	text-decoration: none;
	color: #333333;
}
a:hover {
	text-decoration: underline;
	color: #333333;
}
a:active {
	text-decoration:underline;	
}

.title
{
	font:"Times New Roman", Times, serif;
	font-size:14px;
	text-align:left;
	font-weight:bold;
	color:#333333;
}

.headtext
{
	font:Verdana, Arial, Helvetica, sans-serif;
	font-size:14px;
	text-align:left;
	color:#333333;
	}



</style>
</head>

<body>
<table align="center" width="777" border="0">
  <tr>
    <td height="70" valign="middle"><a href="http://www.tu-clausthal.de/"><img src="img/tuc2005.png" width="250" border="0"/></a></td>
    <td width="470" rowspan="2"><div align="right"><img src="img/top.png" width="450" height="200" /></div></td>
  </tr>
  <tr>
    <td height="99" valign="top"><table align="center" width="200" height="90" border="0">
      <tr>
        <td class="headtext"><a href="index.html">&lt;HOME&gt;</a></td>
        <td class="headtext"><a href="01_info.html">&lt;ABOUT US&gt; </a></td>
      </tr>
      <tr>
        <td class="headtext"><a href="02_news.html">&lt;NEWS&gt;</a></td>
        <td class="headtext"><a href="03_records.html">&lt;RECORDS&gt; </a></td>
      </tr>
      <tr>
        <td class="headtext"><a href="04_links.html">&lt;LINKS&gt;</a></td>
        <td class="headtext"><a href="05_contact.html">&lt;CONTACT&gt;</a></td>
      </tr>
    </table>    </td>
  </tr>
  <tr>
    <td height="400" colspan="2" align="center" valign="top"><!-- InstanceBeginEditable name="EditRegion1" -->
      <table width="100%" border="0">
        <tr>
          <td align="left"><img src="img/menu1.png" width="400" height="50" /></td>
        </tr>
        <tr>
          <td align="left" valign="top" height="1000"><img src="img/building.jpg" width="720" height="451" /></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
        </tr>
      </table>
    <!-- InstanceEndEditable --></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2"><div align="center">
      <p>Chinesische Christliche Gruppe Clausthal - 2011 </p>
      <p>&nbsp;</p>
    </div></td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
