<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="Templates/Tem-1.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Chinesische Christliche Gruppe Clausthal</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->


<style type="text/css">
#apDiv1 {
	position:absolute;
	left:6px;
	top:9px;
	width:728px;
	height:408px;
	z-index:1;
}


body
	{
	background-color:#ffffff;
	background-image:url(img/bg.png);
	background-repeat:no-repeat;
	margin:0px auto;
	border-width:0px;
	padding:0px;
	cursor:default;
	}

body,td,th {

	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #333;
	background-repeat: repeat;
}

a:link {
	text-decoration: none;
	color: #333333;
}
a:visited {
	text-decoration: none;
	color: #333333;
}
a:hover {
	text-decoration: underline;
	color: #333333;
}
a:active {
	text-decoration:underline;	
}

.title
{
	font:"Times New Roman", Times, serif;
	font-size:14px;
	text-align:left;
	font-weight:bold;
	color:#333333;
}

.headtext
{
	font:Verdana, Arial, Helvetica, sans-serif;
	font-size:14px;
	text-align:left;
	color:#333333;
	}



</style>
</head>

<body>
<table align="center" width="777" border="0">
  <tr>
    <td height="70" valign="middle"><a href="http://www.tu-clausthal.de/"><img src="img/tuc2005.png" width="250" border="0"/></a></td>
    <td width="470" rowspan="2"><div align="right"><img src="img/top.png" width="450" height="200" /></div></td>
  </tr>
  <tr>
    <td height="99" valign="top"><table align="center" width="200" height="90" border="0">
      <tr>
        <td class="headtext"><a href="index.html">&lt;HOME&gt;</a></td>
        <td class="headtext"><a href="01_info.html">&lt;ABOUT US&gt; </a></td>
      </tr>
      <tr>
        <td class="headtext"><a href="02_news.html">&lt;NEWS&gt;</a></td>
        <td class="headtext"><a href="03_records.html">&lt;RECORDS&gt; </a></td>
      </tr>
      <tr>
        <td class="headtext"><a href="04_links.html">&lt;LINKS&gt;</a></td>
        <td class="headtext"><a href="05_contact.html">&lt;CONTACT&gt;</a></td>
      </tr>
    </table>    </td>
  </tr>
  <tr>
    <td height="400" colspan="2" align="center" valign="top"><!-- InstanceBeginEditable name="EditRegion1" -->
	<table width="100%" border="0">
        <tr>
          <td align="left"><img src="img/menu5.png" width="400" height="50" /></td>
        </tr>
        <tr>
          <td align="left" valign="top"><p class="title">&lt;Wann&gt;</p>
            <p>查经聚会：每周五19:00-22:00 （晚餐17:30开始） <br />
            祷告聚会：每两周三19:30-21:00<br />
            主日礼拜：每周日10:00-11:30</p>
            <p>欢迎您前来参加！<br />
              如想参加每周五的晚餐请写邮件给我们，以便准备饭菜，不胜感激！<br />
            </p>
            <p> Chinesischer Bibelkreis: Freitags 19:00-22:00 (Abendessen findet um 17:30 statt) <br />
            Gebetsstunde: (2-wöchentlich) Mittwoch 19:30-21:00 <br />
            Gottesdienst: Sonntags 10:00-11:30 </p>
            <p>Herzlich Willkommen!<br /> 
            Wenn Sie am Freitag mit uns zusammen essen möchten, bitte schreiben Sie ein E-mail zu uns. Vielen Dank! </p>
            <p class="title">&lt;Addresse&gt;</p>
            <p> Seilerstraße 5, Clausthal-Zellerfeld<br />
              Evangelisch-methodistische Kirche</p>
            <p class="title">&lt;E-Mail&gt;</p>
            <p> ccgcmail@gmail.com</p>
            <p class="title">&lt;Telefon&gt;</p>
            <p>&nbsp;</p>
            <p class="title">&lt;Stadtplan&gt;</p>
            <p>Klicken zum Vergrößern</p>
          <p><a href="img/map.jpg" target="_blank"><img src="img/map_s.jpg" width="600" height="400" border="0" title="Klicken zum Vergrößern" /></a></p></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
        </tr>
      </table><!-- InstanceEndEditable --></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2"><div align="center">
      <p>Chinesische Christliche Gruppe Clausthal - 2011 </p>
      <p>&nbsp;</p>
    </div></td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
